public/assets/ParkingLotStatus.avsc

{
  "type" : "record",
  "name" : "ParkingLotStatus",
  "namespace" : "net.jw.twin.db",
  "fields" : [ {
    "name" : "date_time",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "local-timestamp-millis"
    } ],
    "default": null
  }, {
    "name" : "id",
    "type" : [ "null", {
      "type" : "long",
      "java-class" : "java.lang.Long"
    } ],
    "default": null
  }, {
    "name" : "gnrl",
    "type" : [ "null", {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    } ],
    "default": null
  }, {
    "name" : "lgvh",
    "type" : [ "null", {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    } ],
    "default": null
  }, {
    "name" : "hvvh",
    "type" : [ "null", {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    } ],
    "default": null
  }, {
    "name" : "emvh",
    "type" : [ "null", {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    } ],
    "default": null
  }, {
    "name" : "hndc",
    "type" : [ "null", {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    } ],
    "default": null
  }, {
    "name" : "wmon",
    "type" : [ "null", {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    } ],
    "default": null
  }, {
    "name" : "etc",
    "type" : [ "null", {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    } ],
    "default": null
  } ]
}